00001eec d _DYNAMIC
00001fdc d _GLOBAL_OFFSET_TABLE_
00000894 R _IO_stdin_used
         w _ITM_deregisterTMCloneTable
         w _ITM_registerTMCloneTable
0000066d T _Z4funcv
0000067d T _Z5func2v
00000768 W _ZN2c24funcEv
0000077c W _ZN2c25func2Ev
00000790 W _ZN2c34funcEv
000007a4 W _ZN2c35func2Ev
00001ee4 V _ZTI2c1
00001ed8 V _ZTI2c2
00001ecc V _ZTI2c3
000008a0 V _ZTS2c1
0000089c V _ZTS2c2
00000898 V _ZTS2c3
00001ebc V _ZTV2c2
00001eac V _ZTV2c3
         U _ZTVN10__cxxabiv117__class_type_infoE@@CXXABI_1.3
         U _ZTVN10__cxxabiv120__si_class_type_infoE@@CXXABI_1.3
00001ea0 d __CTOR_END__
00001e9c d __CTOR_LIST__
00001ea8 D __DTOR_END__
00001ea4 d __DTOR_LIST__
00000ac8 r __FRAME_END__
000008a4 r __GNU_EH_FRAME_HDR
00002010 D __TMC_END__
00002010 B __bss_start
         w __cxa_finalize@@GLIBC_2.1.3
00002000 D __data_start
00000830 t __do_global_ctors_aux
000005d0 t __do_global_dtors_aux
00002004 D __dso_handle
         w __gmon_start__
00001e9c t __init_array_end
00001e94 t __init_array_start
00000820 T __libc_csu_fini
000007c0 T __libc_csu_init
         U __libc_start_main@@GLIBC_2.0
000007b8 T __x86.get_pc_thunk.ax
00000530 T __x86.get_pc_thunk.bx
00000669 T __x86.get_pc_thunk.dx
00002010 D _edata
00002018 B _end
00000874 T _fini
00000890 R _fp_hw
00000488 T _init
000004f0 T _start
00002008 D c_2
0000200c D c_3
00002010 b completed.7283
00002000 W data_start
00000540 t deregister_tm_clones
00002014 b dtor_idx.7285
00000660 t frame_dummy
0000068d T main
00000580 t register_tm_clones
