ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              DYN (Shared object file)
  Machine:                           Intel 80386
  Version:                           0x1
  Entry point address:               0x4f0
  Start of program headers:          52 (bytes into file)
  Start of section headers:          21932 (bytes into file)
  Flags:                             0x0
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         9
  Size of section headers:           40 (bytes)
  Number of section headers:         38
  Section header string table index: 37

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .interp           PROGBITS        00000154 000154 000013 00   A  0   0  1
  [ 2] .note.ABI-tag     NOTE            00000168 000168 000020 00   A  0   0  4
  [ 3] .note.gnu.build-i NOTE            00000188 000188 000024 00   A  0   0  4
  [ 4] .gnu.hash         GNU_HASH        000001ac 0001ac 000020 04   A  5   0  4
  [ 5] .dynsym           DYNSYM          000001cc 0001cc 000090 10   A  6   1  4
  [ 6] .dynstr           STRTAB          0000025c 00025c 0000ff 00   A  0   0  1
  [ 7] .gnu.version      VERSYM          0000035c 00035c 000012 02   A  5   0  2
  [ 8] .gnu.version_r    VERNEED         00000370 000370 000050 00   A  6   2  4
  [ 9] .rel.dyn          REL             000003c0 0003c0 0000c0 08   A  5   0  4
  [10] .rel.plt          REL             00000480 000480 000008 08  AI  5  24  4
  [11] .init             PROGBITS        00000488 000488 00002d 00  AX  0   0  4
  [12] .plt              PROGBITS        000004c0 0004c0 000020 04  AX  0   0 16
  [13] .plt.got          PROGBITS        000004e0 0004e0 000010 08  AX  0   0  8
  [14] .text             PROGBITS        000004f0 0004f0 000382 00  AX  0   0 16
  [15] .fini             PROGBITS        00000874 000874 000019 00  AX  0   0  4
  [16] .rodata           PROGBITS        00000890 000890 000014 00   A  0   0  4
  [17] .eh_frame_hdr     PROGBITS        000008a4 0008a4 00006c 00   A  0   0  4
  [18] .eh_frame         PROGBITS        00000910 000910 0001bc 00   A  0   0  4
  [19] .init_array       INIT_ARRAY      00001e94 000e94 000008 04  WA  0   0  4
  [20] .ctors            PROGBITS        00001e9c 000e9c 000008 00  WA  0   0  4
  [21] .dtors            PROGBITS        00001ea4 000ea4 000008 00  WA  0   0  4
  [22] .data.rel.ro      PROGBITS        00001eac 000eac 000040 00  WA  0   0  4
  [23] .dynamic          DYNAMIC         00001eec 000eec 0000f0 08  WA  6   0  4
  [24] .got              PROGBITS        00001fdc 000fdc 000024 04  WA  0   0  4
  [25] .data             PROGBITS        00002000 001000 000010 00  WA  0   0  4
  [26] .bss              NOBITS          00002010 001010 000008 00  WA  0   0  4
  [27] .comment          PROGBITS        00000000 001010 000024 01  MS  0   0  1
  [28] .debug_aranges    PROGBITS        00000000 001034 000040 00      0   0  1
  [29] .debug_info       PROGBITS        00000000 001074 00040a 00      0   0  1
  [30] .debug_abbrev     PROGBITS        00000000 00147e 00016d 00      0   0  1
  [31] .debug_line       PROGBITS        00000000 0015eb 0000c3 00      0   0  1
  [32] .debug_str        PROGBITS        00000000 0016ae 002b08 01  MS  0   0  1
  [33] .debug_ranges     PROGBITS        00000000 0041b6 000030 00      0   0  1
  [34] .debug_macro      PROGBITS        00000000 0041e6 000904 00      0   0  1
  [35] .symtab           SYMTAB          00000000 004aec 000610 10     36  55  4
  [36] .strtab           STRTAB          00000000 0050fc 000349 00      0   0  1
  [37] .shstrtab         STRTAB          00000000 005445 000166 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  p (processor specific)

There are no section groups in this file.

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  PHDR           0x000034 0x00000034 0x00000034 0x00120 0x00120 R   0x4
  INTERP         0x000154 0x00000154 0x00000154 0x00013 0x00013 R   0x1
      [Requesting program interpreter: /lib/ld-linux.so.2]
  LOAD           0x000000 0x00000000 0x00000000 0x00acc 0x00acc R E 0x1000
  LOAD           0x000e94 0x00001e94 0x00001e94 0x0017c 0x00184 RW  0x1000
  DYNAMIC        0x000eec 0x00001eec 0x00001eec 0x000f0 0x000f0 RW  0x4
  NOTE           0x000168 0x00000168 0x00000168 0x00044 0x00044 R   0x4
  GNU_EH_FRAME   0x0008a4 0x000008a4 0x000008a4 0x0006c 0x0006c R   0x4
  GNU_STACK      0x000000 0x00000000 0x00000000 0x00000 0x00000 RW  0x10
  GNU_RELRO      0x000e94 0x00001e94 0x00001e94 0x0016c 0x0016c R   0x1

 Section to Segment mapping:
  Segment Sections...
   00     
   01     .interp 
   02     .interp .note.ABI-tag .note.gnu.build-id .gnu.hash .dynsym .dynstr .gnu.version .gnu.version_r .rel.dyn .rel.plt .init .plt .plt.got .text .fini .rodata .eh_frame_hdr .eh_frame 
   03     .init_array .ctors .dtors .data.rel.ro .dynamic .got .data .bss 
   04     .dynamic 
   05     .note.ABI-tag .note.gnu.build-id 
   06     .eh_frame_hdr 
   07     
   08     .init_array .ctors .dtors .data.rel.ro .dynamic .got 

Dynamic section at offset 0xeec contains 26 entries:
  Tag        Type                         Name/Value
 0x00000001 (NEEDED)                     Shared library: [libstdc++.so.6]
 0x00000001 (NEEDED)                     Shared library: [libc.so.6]
 0x0000000c (INIT)                       0x488
 0x0000000d (FINI)                       0x874
 0x00000019 (INIT_ARRAY)                 0x1e94
 0x0000001b (INIT_ARRAYSZ)               8 (bytes)
 0x6ffffef5 (GNU_HASH)                   0x1ac
 0x00000005 (STRTAB)                     0x25c
 0x00000006 (SYMTAB)                     0x1cc
 0x0000000a (STRSZ)                      255 (bytes)
 0x0000000b (SYMENT)                     16 (bytes)
 0x00000015 (DEBUG)                      0x0
 0x00000003 (PLTGOT)                     0x1fdc
 0x00000002 (PLTRELSZ)                   8 (bytes)
 0x00000014 (PLTREL)                     REL
 0x00000017 (JMPREL)                     0x480
 0x00000011 (REL)                        0x3c0
 0x00000012 (RELSZ)                      192 (bytes)
 0x00000013 (RELENT)                     8 (bytes)
 0x0000001e (FLAGS)                      BIND_NOW
 0x6ffffffb (FLAGS_1)                    Flags: NOW PIE
 0x6ffffffe (VERNEED)                    0x370
 0x6fffffff (VERNEEDNUM)                 2
 0x6ffffff0 (VERSYM)                     0x35c
 0x6ffffffa (RELCOUNT)                   17
 0x00000000 (NULL)                       0x0

Relocation section '.rel.dyn' at offset 0x3c0 contains 24 entries:
 Offset     Info    Type            Sym.Value  Sym. Name
00001e94  00000008 R_386_RELATIVE   
00001e98  00000008 R_386_RELATIVE   
00001eb0  00000008 R_386_RELATIVE   
00001eb4  00000008 R_386_RELATIVE   
00001eb8  00000008 R_386_RELATIVE   
00001ec0  00000008 R_386_RELATIVE   
00001ec4  00000008 R_386_RELATIVE   
00001ec8  00000008 R_386_RELATIVE   
00001ed0  00000008 R_386_RELATIVE   
00001ed4  00000008 R_386_RELATIVE   
00001edc  00000008 R_386_RELATIVE   
00001ee0  00000008 R_386_RELATIVE   
00001ee8  00000008 R_386_RELATIVE   
00001ff0  00000008 R_386_RELATIVE   
00002004  00000008 R_386_RELATIVE   
00002008  00000008 R_386_RELATIVE   
0000200c  00000008 R_386_RELATIVE   
00001ecc  00000401 R_386_32          00000000   _ZTVN10__cxxabiv120__s@CXXABI_1.3
00001ed8  00000401 R_386_32          00000000   _ZTVN10__cxxabiv120__s@CXXABI_1.3
00001ee4  00000201 R_386_32          00000000   _ZTVN10__cxxabiv117__c@CXXABI_1.3
00001fec  00000106 R_386_GLOB_DAT    00000000   __cxa_finalize@GLIBC_2.1.3
00001ff4  00000506 R_386_GLOB_DAT    00000000   _ITM_deregisterTMClone
00001ff8  00000606 R_386_GLOB_DAT    00000000   __gmon_start__
00001ffc  00000706 R_386_GLOB_DAT    00000000   _ITM_registerTMCloneTa

Relocation section '.rel.plt' at offset 0x480 contains 1 entry:
 Offset     Info    Type            Sym.Value  Sym. Name
00001fe8  00000307 R_386_JUMP_SLOT   00000000   __libc_start_main@GLIBC_2.0

The decoding of unwind sections for machine type Intel 80386 is not currently supported.

Symbol table '.dynsym' contains 9 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 00000000     0 FUNC    WEAK   DEFAULT  UND __cxa_finalize@GLIBC_2.1.3 (2)
     2: 00000000     0 OBJECT  GLOBAL DEFAULT  UND _ZTVN10__cxxabiv117__clas@CXXABI_1.3 (3)
     3: 00000000     0 FUNC    GLOBAL DEFAULT  UND __libc_start_main@GLIBC_2.0 (4)
     4: 00000000     0 OBJECT  GLOBAL DEFAULT  UND _ZTVN10__cxxabiv120__si_c@CXXABI_1.3 (3)
     5: 00000000     0 NOTYPE  WEAK   DEFAULT  UND _ITM_deregisterTMCloneTab
     6: 00000000     0 NOTYPE  WEAK   DEFAULT  UND __gmon_start__
     7: 00000000     0 NOTYPE  WEAK   DEFAULT  UND _ITM_registerTMCloneTable
     8: 00000894     4 OBJECT  GLOBAL DEFAULT   16 _IO_stdin_used

Symbol table '.symtab' contains 97 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 00000154     0 SECTION LOCAL  DEFAULT    1 
     2: 00000168     0 SECTION LOCAL  DEFAULT    2 
     3: 00000188     0 SECTION LOCAL  DEFAULT    3 
     4: 000001ac     0 SECTION LOCAL  DEFAULT    4 
     5: 000001cc     0 SECTION LOCAL  DEFAULT    5 
     6: 0000025c     0 SECTION LOCAL  DEFAULT    6 
     7: 0000035c     0 SECTION LOCAL  DEFAULT    7 
     8: 00000370     0 SECTION LOCAL  DEFAULT    8 
     9: 000003c0     0 SECTION LOCAL  DEFAULT    9 
    10: 00000480     0 SECTION LOCAL  DEFAULT   10 
    11: 00000488     0 SECTION LOCAL  DEFAULT   11 
    12: 000004c0     0 SECTION LOCAL  DEFAULT   12 
    13: 000004e0     0 SECTION LOCAL  DEFAULT   13 
    14: 000004f0     0 SECTION LOCAL  DEFAULT   14 
    15: 00000874     0 SECTION LOCAL  DEFAULT   15 
    16: 00000890     0 SECTION LOCAL  DEFAULT   16 
    17: 000008a4     0 SECTION LOCAL  DEFAULT   17 
    18: 00000910     0 SECTION LOCAL  DEFAULT   18 
    19: 00001e94     0 SECTION LOCAL  DEFAULT   19 
    20: 00001e9c     0 SECTION LOCAL  DEFAULT   20 
    21: 00001ea4     0 SECTION LOCAL  DEFAULT   21 
    22: 00001eac     0 SECTION LOCAL  DEFAULT   22 
    23: 00001eec     0 SECTION LOCAL  DEFAULT   23 
    24: 00001fdc     0 SECTION LOCAL  DEFAULT   24 
    25: 00002000     0 SECTION LOCAL  DEFAULT   25 
    26: 00002010     0 SECTION LOCAL  DEFAULT   26 
    27: 00000000     0 SECTION LOCAL  DEFAULT   27 
    28: 00000000     0 SECTION LOCAL  DEFAULT   28 
    29: 00000000     0 SECTION LOCAL  DEFAULT   29 
    30: 00000000     0 SECTION LOCAL  DEFAULT   30 
    31: 00000000     0 SECTION LOCAL  DEFAULT   31 
    32: 00000000     0 SECTION LOCAL  DEFAULT   32 
    33: 00000000     0 SECTION LOCAL  DEFAULT   33 
    34: 00000000     0 SECTION LOCAL  DEFAULT   34 
    35: 00000000     0 FILE    LOCAL  DEFAULT  ABS crtstuff.c
    36: 00001e9c     0 OBJECT  LOCAL  DEFAULT   20 __CTOR_LIST__
    37: 00001ea4     0 OBJECT  LOCAL  DEFAULT   21 __DTOR_LIST__
    38: 00000540     0 FUNC    LOCAL  DEFAULT   14 deregister_tm_clones
    39: 00000580     0 FUNC    LOCAL  DEFAULT   14 register_tm_clones
    40: 000005d0     0 FUNC    LOCAL  DEFAULT   14 __do_global_dtors_aux
    41: 00002010     1 OBJECT  LOCAL  DEFAULT   26 completed.7283
    42: 00002014     4 OBJECT  LOCAL  DEFAULT   26 dtor_idx.7285
    43: 00000660     0 FUNC    LOCAL  DEFAULT   14 frame_dummy
    44: 00000000     0 FILE    LOCAL  DEFAULT  ABS crtstuff.c
    45: 00001ea0     0 OBJECT  LOCAL  DEFAULT   20 __CTOR_END__
    46: 00000ac8     0 OBJECT  LOCAL  DEFAULT   18 __FRAME_END__
    47: 00000830     0 FUNC    LOCAL  DEFAULT   14 __do_global_ctors_aux
    48: 00000000     0 FILE    LOCAL  DEFAULT  ABS main.cpp
    49: 00000000     0 FILE    LOCAL  DEFAULT  ABS 
    50: 000008a4     0 NOTYPE  LOCAL  DEFAULT   17 __GNU_EH_FRAME_HDR
    51: 00001eec     0 OBJECT  LOCAL  DEFAULT   23 _DYNAMIC
    52: 00001e9c     0 NOTYPE  LOCAL  DEFAULT   19 __init_array_end
    53: 00001e94     0 NOTYPE  LOCAL  DEFAULT   19 __init_array_start
    54: 00001fdc     0 OBJECT  LOCAL  DEFAULT   24 _GLOBAL_OFFSET_TABLE_
    55: 00000000     0 FUNC    WEAK   DEFAULT  UND __cxa_finalize@@GLIBC_2.1
    56: 000007b8     0 FUNC    GLOBAL HIDDEN    14 __x86.get_pc_thunk.ax
    57: 00000790    20 FUNC    WEAK   DEFAULT   14 _ZN2c34funcEv
    58: 000008a0     4 OBJECT  WEAK   DEFAULT   16 _ZTS2c1
    59: 00002010     0 NOTYPE  GLOBAL DEFAULT   25 _edata
    60: 00002000     0 NOTYPE  WEAK   DEFAULT   25 data_start
    61: 00000894     4 OBJECT  GLOBAL DEFAULT   16 _IO_stdin_used
    62: 00001ecc    12 OBJECT  WEAK   DEFAULT   22 _ZTI2c3
    63: 00000890     4 OBJECT  GLOBAL DEFAULT   16 _fp_hw
    64: 0000089c     4 OBJECT  WEAK   DEFAULT   16 _ZTS2c2
    65: 0000068d   219 FUNC    GLOBAL DEFAULT   14 main
    66: 00001ea8     0 OBJECT  GLOBAL HIDDEN    21 __DTOR_END__
    67: 00002004     0 OBJECT  GLOBAL HIDDEN    25 __dso_handle
    68: 00001ed8    12 OBJECT  WEAK   DEFAULT   22 _ZTI2c2
    69: 00000000     0 OBJECT  GLOBAL DEFAULT  UND _ZTVN10__cxxabiv117__clas
    70: 00000898     4 OBJECT  WEAK   DEFAULT   16 _ZTS2c3
    71: 00000874     0 FUNC    GLOBAL DEFAULT   15 _fini
    72: 00000530     4 FUNC    GLOBAL HIDDEN    14 __x86.get_pc_thunk.bx
    73: 0000067d    16 FUNC    GLOBAL DEFAULT   14 _Z5func2v
    74: 00000000     0 FUNC    GLOBAL DEFAULT  UND __libc_start_main@@GLIBC_
    75: 000004f0     0 FUNC    GLOBAL DEFAULT   14 _start
    76: 00000488     0 FUNC    GLOBAL DEFAULT   11 _init
    77: 00002010     0 OBJECT  GLOBAL HIDDEN    25 __TMC_END__
    78: 0000077c    20 FUNC    WEAK   DEFAULT   14 _ZN2c25func2Ev
    79: 00000768    20 FUNC    WEAK   DEFAULT   14 _ZN2c24funcEv
    80: 00000000     0 OBJECT  GLOBAL DEFAULT  UND _ZTVN10__cxxabiv120__si_c
    81: 00001eac    16 OBJECT  WEAK   DEFAULT   22 _ZTV2c3
    82: 00002000     0 NOTYPE  GLOBAL DEFAULT   25 __data_start
    83: 00002018     0 NOTYPE  GLOBAL DEFAULT   26 _end
    84: 0000200c     4 OBJECT  GLOBAL DEFAULT   25 c_3
    85: 0000066d    16 FUNC    GLOBAL DEFAULT   14 _Z4funcv
    86: 00000669     0 FUNC    GLOBAL HIDDEN    14 __x86.get_pc_thunk.dx
    87: 00002010     0 NOTYPE  GLOBAL DEFAULT   26 __bss_start
    88: 000007c0    93 FUNC    GLOBAL DEFAULT   14 __libc_csu_init
    89: 00001ebc    16 OBJECT  WEAK   DEFAULT   22 _ZTV2c2
    90: 00002008     4 OBJECT  GLOBAL DEFAULT   25 c_2
    91: 000007a4    20 FUNC    WEAK   DEFAULT   14 _ZN2c35func2Ev
    92: 00000000     0 NOTYPE  WEAK   DEFAULT  UND _ITM_deregisterTMCloneTab
    93: 00000820     2 FUNC    GLOBAL DEFAULT   14 __libc_csu_fini
    94: 00001ee4     8 OBJECT  WEAK   DEFAULT   22 _ZTI2c1
    95: 00000000     0 NOTYPE  WEAK   DEFAULT  UND __gmon_start__
    96: 00000000     0 NOTYPE  WEAK   DEFAULT  UND _ITM_registerTMCloneTable

Histogram for `.gnu.hash' bucket list length (total of 2 buckets):
 Length  Number     % of total  Coverage
      0  1          ( 50.0%)
      1  1          ( 50.0%)    100.0%

Version symbols section '.gnu.version' contains 9 entries:
 Addr: 000000000000035c  Offset: 0x00035c  Link: 5 (.dynsym)
  000:   0 (*local*)       2 (GLIBC_2.1.3)   3 (CXXABI_1.3)    4 (GLIBC_2.0)  
  004:   3 (CXXABI_1.3)    0 (*local*)       0 (*local*)       0 (*local*)    
  008:   1 (*global*)   

Version needs section '.gnu.version_r' contains 2 entries:
 Addr: 0x0000000000000370  Offset: 0x000370  Link: 6 (.dynstr)
  000000: Version: 1  File: libstdc++.so.6  Cnt: 1
  0x0010:   Name: CXXABI_1.3  Flags: none  Version: 3
  0x0020: Version: 1  File: libc.so.6  Cnt: 2
  0x0030:   Name: GLIBC_2.0  Flags: none  Version: 4
  0x0040:   Name: GLIBC_2.1.3  Flags: none  Version: 2

Displaying notes found in: .note.ABI-tag
  Owner                 Data size	Description
  GNU                  0x00000010	NT_GNU_ABI_TAG (ABI version tag)
    OS: Linux, ABI: 3.2.0

Displaying notes found in: .note.gnu.build-id
  Owner                 Data size	Description
  GNU                  0x00000014	NT_GNU_BUILD_ID (unique build ID bitstring)
    Build ID: b11354d6d6910676e3c1d3565e7106ee69ae0b9b
